<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .back{
            height: 100vh;
            /* background-image: url(/gettyimages-1605215864-665a395483b9e.avif);
            background-repeat: no-repeat;
            background-size: cover; */
            position: fixed;
            top: 0;
            width: 1295px;
            z-index: -1;
            margin-left: 113;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .itm1{
            background-image: url("image/man-wearing-a-printed-shirt-1_63edd33fd353a.jpg");
            text-align: center;
            font-size: 25px;
        }
        .itm{
            height: 100vh;
            background-repeat: no-repeat;
            width: 100%;

            background-size: cover;
        }
        .itm2{
            background-image: url("image/trenchcoatoutfit1-41e01e5bbdd641ac8a742a969690f5d8.png");
            font-size: 25px;
        }
        .itm3{
            background-image: url("image/fashion_blog_styling_blog_two-models-min-1024x683.jpg");
        }
        .cont{
            display: flex;
            flex-direction: column;
        }
        .itm5{
            background-color: rgb(39, 35, 78);
            display: flex;
            flex-direction: row;
            gap: 70px;
            padding: 40px;
            font-size: 20px;
            height: 400px;
        }
        li{
            list-style: none;
        }
        p{
            color: gray;
        }
        .line{
            background-color: white;
            width: 1px;
        }
        .itm0{
            background-color: white;
            padding: 30px;
            display: flex;
            flex-direction: row;

        }
        .head1{
            font-size: 30px;
            font-family:monospace ;
            padding-left: 20p30px;
        }
        .head2{
            font-size: 150px;
            font-family:monospace ;
            position: absolute;
            top: 80px;
        }
        .head3{
            position: absolute;
            display: flex;
            top: 400px;

        }
        .ttt{
            width: fit-content;
            position: absolute;
            top: 20px;
            right: 120px;
            background-color: blue;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .foot{
            display: flex;
            flex-direction: row;
            gap: 70px;
            
        }
        .footc{
            width: 600px;
            padding-top: 25px;
        }
        li{
            color: black;
        }
        .item{
            height: 10vh;

        }
        @media(max-width:768px){
            .back{
                
            }
            .head2{
                left: 10%;
                top: 200px;
                font-size: 90px;
            }
            .head3{
                left: 1%;
                top: 400px;
            }
            .foot{
                flex-direction: column;
            }
            .itm5{
                width: 100%;
                height: fit-content;
            }
            .itm{
                width: 768px;
            }
            .foot{
                
            }
        }

    </style>
</head>
<body>
    <div class="back">
        <h1 class="head2">AlexA</h1>
        <h1 class="head3">Designed for today . Styled for tomorrow . For Future.</h1>
    </div>
    <div class="cont">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand head1" href="#">AlexA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">close</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <div class="item"></div>
        <div class="itm itm1"></div>
        <div class="item"></div>
        <div class="itm itm2"></div>
        <div class="item"></div>
        <div class="itm itm3"></div>
        <div class="itm itm4"></div>
        <div class="itm5">
            <div class="footb">
                <div class="foot">
                    <div class="foota">
                        <p>About</p>
                        <li>contact us</li>
                        <li>about us</li>
                        <li>careers</li>
                        <li>flipkart stories</li>
                        <li>press</li>
                    </div>
                    <div class="foota">
                        <p>group companies</p>
                        <li>myntra</li>
                        <li>cleartrip</li>
                        <li>shopsy</li>
                    </div>
                    <div class="foota">
                        <p>help</p>
                        <li>payments</li>
                        <li>shipping</li>
                        <li>cancelation</li>
                        <li>return</li>
                    </div>
                    <div class="foota">
                        <p>consumer policy</p>
                        <li>terms of use</li>
                        <li>security</li>
                        <li>privecy</li>
                        <li>sitemap</li>
                    </div>
                </div>
            </div>
            <div class="foot line"></div>
            <div class="foot">
                <div class="footd">
                    <p>Mail us</p>
                    <li>AlexA international privete limited,building alexa,kundra village, tindra, 234654, mintra, india</li>
                </div>
                <div class="footd">
                    <p>office address</p>
                    <li>AlexA internert privete limited,building alexa,kundra village, tindra, 234654, mintra, india</li>
                </div>
            </div>
        </div>
     </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>